---
# control flow
run_all: True
run_makecerts: "{{ run_all }}" 
run_nodeconfig: "{{ run_all }}" 
run_localconfig: "{{ run_all }}" 
run_services: "{{ run_all }}" 
run_bootstrap: "{{ run_all }}" 
run_etcd: "{{ run_all }}"
run_master: "{{ run_all }}"
run_nginx_lb: "{{ run_all }}"
run_nodes: "{{ run_all }}"

# versions
k8s_version: "1.10.2"
etcd_version: "3.3.9"

cluster_name: "kubernetes-the-alta3-way"
cluster_cidr: "192.168.0.0/16"
cluster_dns: "172.16.3.10"
pod_cidr: "192.168.1.0/24" # not currently used but lots of this string is out there in configs


# dependencies and their destinations
cfssl_url: "https://pkg.cfssl.org/R1.2/cfssl_linux-amd64"
cfssljson_url: "https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64"

# masters, nodes and localhost all need kubectl
kubectl:
  url: "https://storage.googleapis.com/kubernetes-release/release/v{{ k8s_version }}/bin/linux/amd64/kubectl"
  path: "/usr/local/bin/kubectl"

# config and cert dirs
localhost_home_dir: "{{ lookup('env', 'HOME') }}"
cert_dir: "{{ localhost_home_dir }}/k8s-certs"
config_dir: "{{ localhost_home_dir }}/k8s-config"

# csr config
csr_dir: "{{ config_dir }}/csr/"
country_csr: US
city_csr: Harrisburg
state_csr: Pennsylvania
ou_csr: Kubernetes The Alta3 Way

# cert config files
ca_config_file: "{{ config_dir }}/ca-config.json"
encryption_config_file: "{{ config_dir }}/encryption-config.yaml"

ca_csr_config_file: "{{ csr_dir }}/ca-csr.json"
k8s_csr_config_file: "{{ csr_dir }}/kubernetes-csr.json"
admin_csr_config_file: "{{ csr_dir }}/admin-csr.json" 
kube_proxy_csr_config_file: "{{ csr_dir }}/kube-proxy-csr.json"
kube_controller_manager_csr_config_file: "{{ csr_dir }}/kube-controller-manager-csr.json"
kube_scheduler_csr_config_file: "{{ csr_dir }}/kube-scheduler-csr.json"
kube_service_account_csr_config_file: "{{ csr_dir }}/kube-service-account-csr.json"

# generated cert and key files
ca_pem_file: "{{ cert_dir }}/ca.pem"
ca_key_file: "{{ cert_dir }}/ca-key.pem"
k8s_pem_file: "{{ cert_dir }}/kubernetes.pem"
k8s_key_file: "{{ cert_dir }}/kubernetes-key.pem"
admin_pem_file: "{{ cert_dir }}/admin.pem"
admin_key_file: "{{ cert_dir }}/admin-key.pem"
kube_proxy_pem_file: "{{ cert_dir }}/kube-proxy.pem"
kube_proxy_key_file: "{{ cert_dir }}/kube-proxy-key.pem"
kube_controller_manager_pem_file: "{{ cert_dir }}/kube-controller-manager.pem"
kube_controller_manager_key_file: "{{ cert_dir }}/kube-controller-manager-key.pem"
kube_scheduler_pem_file: "{{ cert_dir }}/kube-scheduler.pem"
kube_scheduler_key_file: "{{ cert_dir }}/kube-scheduler-key.pem"
kube_service_account_pem_file: "{{ cert_dir }}/service-account.pem"
kube_service_account_key_file: "{{ cert_dir }}/service-account-key.pem"

# master and node certificates
deployed_k8s_config_dir: "/var/lib/kubernetes"
deployed_ca_pem_file: "{{ deployed_k8s_config_dir }}/ca.pem"
deployed_ca_key_file: "{{ deployed_k8s_config_dir }}/ca-key.pem"
deployed_k8s_pem_file: "{{ deployed_k8s_config_dir }}/kubernetes.pem"
deployed_k8s_key_file: "{{ deployed_k8s_config_dir }}/kubernetes-key.pem"
deployed_encryption_config_file: "{{ deployed_k8s_config_dir }}/encryption-config.yaml"
deployed_kube_scheduler_pem_file: "{{ deployed_k8s_config_dir }}/kube-scheduler.pem"
deployed_kube_scheduler_key_file: "{{ deployed_k8s_config_dir }}/kube-scheduler-key.pem"

# deployed to both masters and nodes
deployed_cert_and_config_files:
 - src: "{{ ca_pem_file }}"
   dest: "{{ deployed_ca_pem_file }}"
   mode: "0664"
 - src: "{{ ca_key_file }}"
   dest: "{{ deployed_ca_key_file }}"
   mode: "0600" 
 - src: "{{ k8s_pem_file }}"
   dest: "{{ deployed_k8s_pem_file }}"
   mode: "0664" 
 - src: "{{ k8s_key_file }}"
   dest: "{{ deployed_k8s_key_file }}"
   mode: "0600" 
 - src: "{{ encryption_config_file }}"
   dest: "{{ deployed_encryption_config_file }}"
   mode: "0600" 
 - src: "{{ kube_service_account_pem_file }}"
   dest: "{{ deployed_kube_scheduler_pem_file }}"
   mode: "0664"
 - src: "{{ kube_service_account_key_file }}"
   dest: "{{ deployed_kube_scheduler_key_file }}"
   mode: "0600" 

auth_kubeconfigs:
   - name: "kube-proxy"
     server: "{{ localhost_lb_apiserver_address }}"
     config: "kube-proxy.kubeconfig"
     pem: "{{ kube_proxy_pem_file }}"
     key: "{{ kube_proxy_key_file }}"
     user: "system:kube-proxy"

   - name: "kube-controller-manager"
     server: "{{ master_api_localhost_url }}"
     config: "kube-controller-manager.kubeconfig"
     pem: "{{ kube_controller_manager_pem_file }}"
     key: "{{ kube_controller_manager_key_file }}"
     user: "system:kube-controller-manager"

   - name: "kube-scheduler"
     server: "{{ master_api_localhost_url }}"
     config: "kube-scheduler.kubeconfig"
     pem: "{{ kube_scheduler_pem_file }}"
     key: "{{ kube_scheduler_key_file }}"
     user: "system:kube-scheduler"

   - name: "admin"
     server: "{{ localhost_lb_apiserver_address }}"
     config: "admin.kubeconfig"
     pem: "{{ admin_pem_file }}"
     key: "{{ admin_key_file }}"
     user: "admin"

# master vars
apiserver_cluster_ip: 172.16.3.1 
service_cluster_ip_range: 172.16.3.0/24
master_ips_csv: "{% for m in groups['masters'] %}{{ hostvars[m].ansible_host }}{% if not loop.last%},{% endif %}{% endfor %}"
master_api_localhost_url: "https://127.0.0.1:6443" 

master_services: 
 - display_name: "Kubernetes API Server"
   name: "kube-apiserver"
   url:  "https://storage.googleapis.com/kubernetes-release/release/v{{ k8s_version }}/bin/linux/amd64/kube-apiserver"
   path: "/usr/local/bin/kube-apiserver"
   mode: "0775"
   service_j2: "{{ role_path }}/templates/kube-apiserver.service.j2"
   service_path: "/etc/systemd/system/kube-apiserver.service"
   
 - display_name: "Kubernetes Manager"
   name: "kube-controller-manager"
   url: "https://storage.googleapis.com/kubernetes-release/release/v{{ k8s_version }}/bin/linux/amd64/kube-controller-manager" 
   path: "/usr/local/bin/kube-controller-manager"
   mode: "0775"
   service_j2: "{{ role_path }}/templates/kube-controller-manager.service.j2"
   service_path: "/etc/systemd/system/kube-controller-manager.service"
   
 - display_name: "Kubernetes Scheduler"
   name: "kube-scheduler"
   url: "https://storage.googleapis.com/kubernetes-release/release/v{{ k8s_version }}/bin/linux/amd64/kube-scheduler"
   path: "/usr/local/bin/kube-scheduler"
   mode: "0775"
   service_j2: "{{ role_path }}/files/kube-scheduler.service"
   service_path: "/etc/systemd/system/kube-scheduler.service"

node_services: 
 - name: "kubelet"
   url: "https://storage.googleapis.com/kubernetes-release/release/v{{ k8s_version}}/bin/linux/amd64/kube-proxy"
   path: "/usr/local/bin/kube-proxy"
   mode: "0775"
   service_j2: "{{ role_path }}/templates/kube-proxy.service.j2"
   service_path: "/etc/systemd/system/kube-proxy.service" 

 - name: "kube-proxy"
   url: "https://storage.googleapis.com/kubernetes-release/release/v{{k8s_version}}/bin/linux/amd64/kubelet"
   path: "/usr/local/bin/kubelet"
   mode: "0775"
   service_j2: "{{ role_path }}/templates/kubelet.service.j2"
   service_path: "/etc/systemd/system/kubelet.service" 

node_dependencies:
 - name: "containerd"
   url: "https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-amd64-v0.6.0.tgz"
   dest: "/opt/cni/bin/"
 - name: "cri-containerd"
   url: "https://github.com/containerd/cri-containerd/releases/download/v1.0.0-beta.1/cri-containerd-1.0.0-beta.1.linux-amd64.tar.gz"
   dest: "/" 

# rbac configs
master_rbac_role:
  file: "{{ role_path }}/files/rbac-clusterrole.yaml"
  path: "{{ deployed_k8s_config_dir }}/rbac-clusterrole.yaml"

master_rbac_rolebind:
  file: "{{ role_path }}/files/rbac-clusterrolebind.yaml"
  path: "{{ deployed_k8s_config_dir }}/rbac-clusterrolebind.yaml"
 
# etcd
etcd_arch: "amd64"
etcd_file_name: "etcd-v{{ etcd_version }}-linux-{{ etcd_arch }}"
etcd_tar_name: "{{ etcd_file_name }}.tar.gz"
etcd_url: "https://github.com/coreos/etcd/releases/download/v{{ etcd_version }}/{{ etcd_tar_name }}"
etcd_extracted_dir: "/tmp/{{ etcd_file_name }}"
etcd_port:
  client: 2379
  s2s: 2380 
etcd_cluster_urls: "{% for e in groups['etcd'] %}{{ hostvars[e].inventory_hostname }}=https://{{ hostvars[e].ansible_host }}:{{ etcd_port.s2s }}{% if not loop.last%},{% endif %}{% endfor %}"
master_etcd_cluster_urls: "{% for e in groups['etcd'] %}https://{{ hostvars[e].ansible_host }}:{{ etcd_port.client }}{% if not loop.last%},{% endif %}{% endfor %}"
calico_etcd_endpoints: "{{ master_etcd_cluster_urls }}"

# nodes 
localhost_lb_apiserver_address: "https://127.0.0.1:6443"
kubelet_kubeconfig_path: "/var/lib/kubelet/kubeconfig"
kube_proxy_kubeconfig_path: "/var/lib/kube-proxy/kubeconfig"
