user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name localhost;
        listen 80;
        # redirects both www and non-www to https
        return 301 https://$request_uri;
    }

    server {
        server_name         localhost;        
        listen              443 ssl;
        ssl_certificate     /etc/nginx/ssl/webby.com.crt;
        ssl_certificate_key /etc/nginx/ssl/webby.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root /var/www;

        location / {
          sendfile  on;
          index index.html;
        }

        location /static {
        autoindex on;
        }
    }
}

